
<html>
<head>
    <title>Erro Interno no Servidor (Erro 500)</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon"/>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Verdana, Helvetica, Arial;
            margin-top: 50px;
        }

        a.visited {
            color: #fff;
        }

        .big {
            font-size: x-large;
            color: #fff;
            padding: 10px 10px;
        }

        .bold {
            color: #000;
            font-weight: bold;
        }

        .navbar {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            background: #960000 repeat scroll 0 0;
            padding: 10px 10px;
            width: 99%;
            text-align: center;
        }

        .navbarb {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            background: #ebebeb repeat scroll 0 0;
            padding: 10px 10px;
            width: 99%;
            text-align: justify;
            line-height: 150%;
        }

        .navbarf {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            background: #bcbcbc repeat scroll 0 0;
            padding: 3px 3px;
            width: 75%;
        }

        a:link, a:visited {
            background-color: #960000;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }


        a:hover, a:active {
            background-color: gray;
        }
        .centralizar{

            margin: auto;
            width: 30%;
            padding: 20px;
        }

    </style>
</head>

<body>

<table width="70%" align="center" border="0">
    <tr>
        <td width="26%"><img src="http://www.mpgo.mp.br/portal/assets/topo/logo.png" alt="www.mpgo.mp.br"/></td>
        <td>
            <div class="navbar"><span class="big">A página solicitada não pode ser visualizada no momento</span></div>
        </td>
    </tr>
    <tr>
        <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2">
            <div class="navbarb"><span class="bold">Esse problema pode ter sido causado por: </span>
                <ul>
                    <li/>
                    A página não foi encontrada.
                    <li/>
                    Você não tem permissão para acessar essa página.
                    <li/>
                    Um erro temporário no servidor.
                    <li/>
                    Estamos recebendo um grande número de acessos em nossa rede ou
                    <li/>
                    o serviço ou os servidores envolvidos na solicitação não estão disponíveis no momento.
                </ul>
                Por favor tente acessar novamente mais tarde quando o problema for solucionado. Caso o mesmo persista,
                verifique se ocorreu alguma alteração recentemente, consultando a Superintendência de Informática
                através do email informatica@mpgo.mp.br, pelo ramal 8321 (sede do Ministério Público),
                ou pelo telefone (62) 3243-8321 para outras localidades.

                <div class="centralizar"><a href="/principal"> Voltar para página principal</a> </div>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
         <td colspan="2" align="center">
            <div class="navbarf">Superintendência de Informática - <script>document.write(new Date().getFullYear())</script> </div>
        </td>
    </tr>
</table>

</body>
</html>


